# EarthQuakeMoniter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/earthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/earthquake/data/network/: EarthQuakeApi.java  EarthQuakeItem.java  EarthQuakeRsp.java  EarthQuakeWebService.java  IEarthQuakeWebService.java
app/src/main/java/com/project/earthquake/di/: EarthQuakeAppComponent.java  EarthQuakeDependenciesModule.java  EarthQuakeNetworkModule.java
app/src/main/java/com/project/earthquake/repository/: EarthQuakeRepository.java  IEarthQuakeRepository.java
app/src/main/java/com/project/earthquake/ui/: EarthQuakeListFragment.java  EarthQuakeListViewModel.java  EarthQuakeMapViewFragment.java  EarthQuakesAdapter.java  EarthQuakesListActivity.java
app/src/main/java/com/project/earthquake/ui/common/: EarthQuakeApplication.java  EarthQuakeBaseFragment.java  EarthQuakeBaseViewModel.java
app/src/main/java/com/project/earthquake/util/: Constants.java  Resource.java  Utils.java
app/src/main/res/layout/: activity_earth_quakes_list.xml  earthquake_list_item.xml  fragment_earth_quake_list.xml  fragment_earth_quake_map_view.xml
app/src/main/res/navigation/: nav_earthquake_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/project/earthquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
